<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Čeští a slovenští prezidenti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      table.presidents {width: 100%;border-collapse: collapse;}
      .presidents th, .presidents td {border: 1px solid gray; padding: 5px;}
      .presidents th {font-weight: 700; text-align: center;}
      .presidents td {font-weight: 400;}
      .presidents .komuniste {background-color: #c74d4d; color: yellow;}
      .presidents .spolecne {background-color: #4a4abe; color: yellow;}
      .presidents .roky {background-color: #D7CCC8;font-weight: bold;}
      .presidents .cr {background-color: #90CAF9;}
      .presidents .sr {background-color: #F8BBD0;}
    </style>
  </head>
  <body>
    <table class="presidents">
      <caption>Seznam prezidentů ČR a SR od roku 1989</caption>
      <thead>
        <tr>
          <th>Od</th>
          <th>Do</th>
          <th>Česko</th>
          <th>Slovensko</th>
          <th>Poznámka</th>
        </tr>
      </thead>
      <tbody class="komuniste">
        <tr>
          <td>1975</td>
          <td>1989</td>
          <td colspan="2">Gustav Husák</td>
          <td></td>
        </tr>
      </tbody>
      <tbody class="spolecne">
        <tr>
          <td>1989</td>
          <td>1990</td>
          <td colspan="2" rowspan="3">Václav Havel</td>
          <td>Zvolen federálním schromážděním (s převahou poslanců KSČ)</td>
        </tr>
        <tr>
          <td>1990</td>
          <td>1992</td>
          <td>31.prosince 1992 zaniká Česko-Slovenská Federativní Republika</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td class="roky">1993</td>
          <td class="roky">1998</td>
          <td class="cr" rowspan="3">Václav Havel</td>
          <td class="sr">Michal Kováč</td>
          <td></td>
        </tr>
        <tr>
          <td class="roky">1998</td>
          <td class="roky">1999</td>
          <td class="sr" style="color: grey;">bez prezidenta</td>
          <td style="color: grey;">Na Slovensku v této době byli pověřeni prezidentskými pravomocenmi tehdejší premiéři</td>
        </tr>
        <tr>
          <td class="roky">1999</td>
          <td class="roky">2003</td>
          <td class="sr" rowspan="2">Rudolf Schuster</td>
          <td></td>
        </tr>
        <tr>
          <td class="roky">2003</td>
          <td class="roky">2004</td>
          <td class="cr" rowspan="2">Václav Klaus</td>
          <td></td>
        </tr>
        <tr>
          <td class="roky">2004</td>
          <td class="roky">2013</td>
          <td class="sr" rowspan="2">Ivan Gašparovič</td>
          <td></td>
        </tr>
        <tr>
          <td class="roky">2013</td>
          <td class="roky">2014</td>
          <td class="cr" rowspan="3">Miloš Zeman</td>
          <td></td>
        </tr>
        <tr>
          <td class="roky">2014</td>
          <td class="roky">2019</td>
          <td class="sr">Andrej Kiska</td>
          <td></td>
        </tr>
        <tr>
          <td class="roky">2019</td>
          <td class="roky">dosud</td>
          <td class="sr">Zuzana Čaputová</td>
          <td></td>
        </tr>
      </tbody>
      </tfoot>
        <tr>
          <td class="roky" colspan="2" style="text-align: center;">Počet</td>
          <td class="cr">2+3</td>
          <td class="sr">2+5</td>
          <td></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
